{
  "name": "monorepo-all-dependencies",
  "dependencies": {
    "@abcnews/err": "1.0.1",
    "@abcnews/url2cmid": "1.0.1",
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/node": "7.0.0-beta.51",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.1.2",
    "@commitlint/cli": "6.1.0",
    "@commitlint/core": "6.1.0",
    "@lerna/project": "3.0.0",
    "@storybook/addon-knobs": "3.4.5",
    "@storybook/addon-options": "3.4.5",
    "@storybook/addons": "3.4.5",
    "@storybook/react": "4.0.0",
    "ajv": "5.2.0",
    "amphtml-validator": "1.0.20",
    "app-root-dir": "1.0.2",
    "assets-webpack-plugin": "3.8.4",
    "autoprefixer": "8.6.4",
    "aws-sdk": "2.224.1",
    "axe-testcafe": "1.1.0",
    "axios": "0.18.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "9.0.0",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-dynamic-import-node": "2.0.0",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-flow": "6.23.0",
    "babel7-jest": "1.0.1",
    "body-parser": "1.18.3",
    "browserslist": "4.0.0",
    "browserstack": "1.5.0",
    "browserstack-local": "1.3.6",
    "cache-loader": "1.2.2",
    "chalk": "2.4.1",
    "classnames": "2.2.6",
    "colors": "1.2.3",
    "commitizen": "2.10.1",
    "compare-func": "1.3.1",
    "compression": "1.7.2",
    "connect": "3.6.6",
    "cookie-parser": "1.4.3",
    "copy-webpack-plugin": "4.5.2",
    "copyfiles": "2.0.0",
    "cross-env": "5.2.0",
    "cross-spawn": "6.0.5",
    "css-loader": "1.0.0",
    "date-fns": "1.29.0",
    "documentation": "6.1.0",
    "dotenv": "6.0.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "enzyme-to-json": "3.3.4",
    "es6-plato": "1.0.17",
    "eslint": "5.0.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-import-resolver-node": "0.3.2",
    "eslint-loader": "2.0.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.1",
    "eslint-plugin-react": "7.10.0",
    "express": "4.16.3",
    "fast-safe-stringify": "2.0.4",
    "find-package-json": "^1.1.0",
    "firebase": "5.5.0",
    "flow-bin": "0.80.0",
    "flow-coverage-report": "0.4.0",
    "fs-extra": "6.0.1",
    "helmet": "3.12.1",
    "identity-obj-proxy": "3.0.0",
    "inquirer": "6.0.0",
    "jest": "23.2.0",
    "jest-environment-jsdom": "23.4.0",
    "jest-environment-jsdom-global": "1.1.0",
    "jest-junit": "5.2.0",
    "jest-sonar-reporter": "2.0.0",
    "jest-specific-snapshot": "1.0.0",
    "jsdom": "11.5.1",
    "keychain": "1.3.0",
    "load-css-file": "1.0.0",
    "load-script": "1.0.0",
    "lodash": "4.17.10",
    "lodash.compact": "3.0.1",
    "lodash.debounce": "4.0.8",
    "lodash.forin": "4.4.0",
    "lodash.get": "4.4.2",
    "lodash.kebabcase": "4.1.1",
    "lodash.merge": "4.6.1",
    "lodash.reduce": "4.6.0",
    "lodash.split": "4.4.2",
    "lodash.uniqueid": "4.0.1",
    "marked": "0.4.0",
    "marksy": "6.0.3",
    "mini-css-extract-plugin": "0.4.4",
    "modernizr": "3.5.0",
    "moment": "2.22.2",
    "moment-timezone": "0.5.21",
    "morgan": "1.9.0",
    "ms": "2.0.0",
    "ncp": "2.0.0",
    "newrelic": "4.2.1",
    "nock": "9.0.11",
    "node-mocks-http": "1.7.0",
    "npm-run-all": "4.1.5",
    "open": "0.0.5",
    "optimize-css-assets-webpack-plugin": "4.0.3",
    "path-to-regexp": "2.4.0",
    "popper.js": "1.14.3",
    "postcss-css-variables": "0.8.0",
    "postcss-custom-media": "6.0.0",
    "postcss-initial": "2.0.0",
    "postcss-loader": "2.1.5",
    "postcss-nested": "3.0.0",
    "postcss-reporter": "6.0.0",
    "postcss-scss": "1.0.4",
    "postcss-simple-vars": "4.1.0",
    "prettier": "1.14.2",
    "pretty": "2.0.0",
    "prismjs": "1.14.0",
    "prop-types": "15.6.2",
    "proxying-agent": "2.1.1",
    "q": "1.4.1",
    "react": "16.4.1",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "16.4.1",
    "react-hot-loader": "4.3.3",
    "react-loadable": "5.3.1",
    "react-motion": "0.5.2",
    "react-popper": "0.8.2",
    "react-router-dom": "4.2.2",
    "react-transition-group": "2.2.1",
    "redbox-react": "1.3.6",
    "regenerator-runtime": "0.12.0",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "request-promise-native": "1.0.5",
    "rimraf": "2.6.2",
    "shell-escape": "0.2.0",
    "shelljs": "0.8.1",
    "spacetime": "4.2.2",
    "speed-measure-webpack-plugin": "1.2.2",
    "strummer": "2.5.0",
    "style-loader": "0.21.0",
    "stylelint": "9.3.0",
    "stylelint-config-standard": "18.2.0",
    "sumo-logger": "1.5.0",
    "supports-color": "5.4.0",
    "svg-loader": "0.0.2",
    "testcafe": "0.23.2",
    "testcafe-browser-provider-browserstack": "1.5.0",
    "testcafe-browser-tools": "1.6.5",
    "thread-loader": "1.2.0",
    "timezone": "1.0.13",
    "timezone-mock": "1.0.0",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url": "0.11.0",
    "url-parse": "^1.4.1",
    "uuid": "^3.3.2",
    "webpack": "4.14.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-dev-middleware": "3.1.3",
    "webpack-hot-middleware": "2.22.2",
    "worker-farm": "1.6.0",
    "yargs": "12.0.1"
  }
}